<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cannon\CannonV.cs">
    <Files>
      <File FileName="Assets\Scripts\Cannon\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon\CannonBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon\CannonD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon\CannonS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon\CannonT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon\CannonUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon\CannonV.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>